# postgres-connector

./: pom.xml
connector/: pom.xml
connector-api/: pom.xml
connector-api/src/main/java/io/github/cowtorode/postgres/api/: PostgresConnector.java  PreparedStatementWriter.java  ResultSetReader.java
connector-example/: pom.xml
connector-example/src/main/java/io/github/cowtorode/postgres/example/: ConnectorTest.java
connector/src/main/java/io/github/cowtorode/postgres/: PostgresConnectorImpl.java
connector/src/test/java/: ConnectorTest.java
